<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH VIRTUAL CAMPUS</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header> <img src="img/2.png" alt="Tech Virtual Campus Logo" class="logo">
   <h1>TECH VIRTUAL CAMPUS</h1>   
    </header>
    <nav>
        <ul>
            <li><a href="student.php">Home</a></li>
            
            
           
           
             <!-- Enroll button -->
    <div class="enroll-button">
        <a href="register.html" class="enroll-link">Enroll Now</a>
        </ul>
    </nav>
    <main>
         <section id="courses">
            <link rel="stylesheet" href="course1.css">
            <h2>Courses</h2>
            <table>
                <tr>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Price</th>
                    <th>Enroll</th>
                </tr>
                <tr>
                    <td>GD101</td>
                    <td>Graphic Design</td>
                    <td>$99</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
                <tr>
                    <td>CS201</td>
                    <td>Cybersecurity</td>
                    <td>$129</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
                <tr>
                    <td>NT301</td>
                    <td>Networking</td>
                    <td>$109</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
                <tr>
                    <td>ITS401</td>
                    <td>IT Support</td>
                    <td>$89</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
                <tr>
                    <td>SD501</td>
                    <td>Software Development</td>
                    <td>$149</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
                <tr>
                    <td>WD601</td>
                    <td>Website Design</td>
                    <td>$119</td>
                    <td> <a href="payment.html"> <button>Enroll Now</button> </a></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
       <p>&copy;  Tech Virtual Campus. All rights reserved.</p>
    </footer>
</body>
</html>
    
