<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH VIRTUAL CAMPUS</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Home.php">
</head>
<body>
    <header> <img src="img/2.png" alt="Tech Virtual Campus Logo" class="logo">
   <h1>TECH VIRTUAL CAMPUS</h1>   
    </header>
    <nav>
        <ul>
            <script src="script.js"></script>
            <script src="active.css"></script>
            <ul id="navli">
                <li><a class="homered" href="Home.html">HOME</a></li>
                <li><a class="homeblack" href="about.html">About</a></li>
                <li><a class="homeblack" href="contact.html">Contact</a></li>
                <li><a class="homeblack" href="slogin.html">LOG IN</a></li>
            </ul>
    </nav>
    <main> 
         <script src="homed.css"></script>
        <section id="carousel">
            <div class="carousel-slide">
                <img src="img/c.jpg" alt="Image 5">
                <img src="img/s.jpeg" alt="Image 1">
                <img src="img/cy.jpeg" alt="Image 2">
                <img src="img/v.jpeg" alt="Image 3">
                <img src="img/g.jpeg" alt="Image 4">
              
                    </section>
    </main>
    <style>
        /* CSS for dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <footer>
       <p>&copy;  Tech Virtual Campus. All rights reserved.</p>

    </footer>
</body>
</html>

